POSTGRES_URL="postgres://default:tUSbc7q2amoi@ep-black-cloud-50698578-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:tUSbc7q2amoi@ep-black-cloud-50698578-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:tUSbc7q2amoi@ep-black-cloud-50698578.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-black-cloud-50698578-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="tUSbc7q2amoi"

POSTGRES_DATABASE="verceldb"